{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D1UxntW5mXTOTYd_n3V0F",
      "type": "arrow",
      "x": 1121.826748987237,
      "y": 733.8868053265037,
      "width": 0,
      "height": 327.13245351535664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2080454480,
      "version": 191,
      "versionNonce": 275342256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071140216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -327.13245351535664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7TTLM6C8qjz6JTk_MWXuG",
      "type": "arrow",
      "x": 1122.924508898362,
      "y": 734.9845652376289,
      "width": 310.6660548484763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1661645744,
      "version": 70,
      "versionNonce": 1711690160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071085629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.6660548484763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QF6aIh4-kSV79wnCXP2TC",
      "type": "text",
      "x": 1240.7371499916164,
      "y": 816.2187986609056,
      "width": 54.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 154663344,
      "version": 81,
      "versionNonce": 424007088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071109991,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrHiSYK5DmxS9TgZuwHhV",
      "type": "text",
      "x": 982.4728917809139,
      "y": 561.1138583022012,
      "width": 70.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1156363600,
      "version": 137,
      "versionNonce": 1727412144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071110678,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rPt6Ee5f4NAx3qSNYwv4",
      "type": "text",
      "x": 1097.6209235200404,
      "y": 756.9397634601362,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 592726448,
      "version": 17,
      "versionNonce": 1494148432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071112520,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpVqew5BdcOmTRt236L33",
      "type": "text",
      "x": 1437.008216235525,
      "y": 757.6128823936403,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1992993712,
      "version": 56,
      "versionNonce": 299187120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071115185,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhs30N-MssJFaRi0XXRnZ",
      "type": "text",
      "x": 1087.9205644976616,
      "y": 387.6677923443951,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1746082128,
      "version": 175,
      "versionNonce": 20563792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071141904,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWVhIHU4H7USsDIQNGX5P",
      "type": "arrow",
      "x": 1694.8887832190303,
      "y": 728.7345652376291,
      "width": 0,
      "height": 323.0779733376074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1079948208,
      "version": 323,
      "versionNonce": 166968144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071143991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -323.0779733376074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnO2axBH-sVqQsc4_8_Yz",
      "type": "arrow",
      "x": 1695.9865431301555,
      "y": 729.8323251487543,
      "width": 310.6660548484763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1135394224,
      "version": 202,
      "versionNonce": 1073501104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071125522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.6660548484763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QX_3ezBVXHYqs2ZEcFGrf",
      "type": "text",
      "x": 1813.7991842234096,
      "y": 811.066558572031,
      "width": 54.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 78219184,
      "version": 213,
      "versionNonce": 1050041776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071125522,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiceXLnpcOEvQEOUDgzmc",
      "type": "text",
      "x": 1555.5349260127073,
      "y": 555.9616182133266,
      "width": 70.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1602032048,
      "version": 269,
      "versionNonce": 828319664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071125522,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGZcmt00wTHpnuYMkqyK7",
      "type": "text",
      "x": 1670.6829577518338,
      "y": 751.7875233712614,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1800362928,
      "version": 149,
      "versionNonce": 612282800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071125522,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xj-pNEDc0zhnyOobl0jgO",
      "type": "text",
      "x": 2010.0702504673181,
      "y": 752.4606423047655,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 440952240,
      "version": 188,
      "versionNonce": 1595734960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071125522,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCkzMdF4gF89HtTik18DP",
      "type": "text",
      "x": 1660.9825987294548,
      "y": 379.22227252214435,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1502621616,
      "version": 304,
      "versionNonce": 56755632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071125522,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FNOkhIe7sGtnsgiCUmdi",
      "type": "line",
      "x": 1123.0554252587933,
      "y": 732.5674563608932,
      "width": 302.98173547059855,
      "height": 302.9817354705986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 411064752,
      "version": 173,
      "versionNonce": 620564304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071194036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.98173547059855,
          -302.9817354705986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FvsxHXXwXL_Vi-vrFl_Di",
      "type": "text",
      "x": 1241.5393896990215,
      "y": 897.4530320841818,
      "width": 50.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1279885232,
      "version": 62,
      "versionNonce": 1384527280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071151350,
      "link": null,
      "locked": false,
      "text": "linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwgN6-0ITzFLqPCZNpOB_",
      "type": "text",
      "x": 1777.0739193866432,
      "y": 897.453032084182,
      "width": 129.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 186679120,
      "version": 36,
      "versionNonce": 79586224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071158601,
      "link": null,
      "locked": false,
      "text": "steps(3, end)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps(3, end)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhW6xui8t8xi0KI58ZV1e",
      "type": "line",
      "x": 1969.4366973059173,
      "y": 400.66782501534396,
      "width": 0.517464811984155,
      "height": 110.22000495268321,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 690389936,
      "version": 202,
      "versionNonce": 782740912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071282947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.517464811984155,
          110.22000495268321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VtKIBlh4pubOvdwDxHV8F",
      "type": "line",
      "x": 1968.9532755305704,
      "y": 511.3714115698375,
      "width": 90.39987198991412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1216966992,
      "version": 139,
      "versionNonce": 851867568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071282947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.39987198991412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IFicKnwn4HsqusZxB4Vo6",
      "type": "line",
      "x": 1875.8873172735273,
      "y": 509.97190319164736,
      "width": 0.517464811984155,
      "height": 110.22000495268321,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1755395504,
      "version": 312,
      "versionNonce": 1925812144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071280142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.517464811984155,
          110.22000495268321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3ebq7kJfFGvasZ43mQenQ",
      "type": "line",
      "x": 1875.4038954981804,
      "y": 620.6754897461409,
      "width": 90.39987198991412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 72286128,
      "version": 249,
      "versionNonce": 475797936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071280142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.39987198991412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ft9SenfHvC00fOSMdB1HI",
      "type": "line",
      "x": 1788.3879759356962,
      "y": 620.675489746141,
      "width": 0.517464811984155,
      "height": 110.22000495268321,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1005384016,
      "version": 220,
      "versionNonce": 492729168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071276629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.517464811984155,
          110.22000495268321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LJOeYbukPoBLZGAbyv2af",
      "type": "line",
      "x": 1787.9045541603493,
      "y": 731.3790763006346,
      "width": 90.39987198991412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1508001616,
      "version": 157,
      "versionNonce": 1439926608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071276630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.39987198991412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}